[flake8]
ignore =
    W503,D106
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,D100
    */manage.py:D103
    */__init__.py:D100,D104
max-complexity = 10

[isort]
known_local_folder = users, api, recipes, common
